\select@language {spanish}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Muestra del comando para instalar apache benchmark, el cual ya ten\IeC {\'\i }a instalado}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Comando para instalar el test gzip}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejecuci\IeC {\'o}n del test gzip}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces En la p\IeC {\'a}gina nos aparecen los detalles del sistema}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Gr\IeC {\'a}fica con los resultados del test realizado.}}{6}{figure.1.5}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Muestra del comando para instalar apache benchmark, el cual ya ten\IeC {\'\i }a instalado}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comprobaci\IeC {\'o}n del n\IeC {\'u}mero de procesos que crea Apache Benchmark.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Monitorizaci\IeC {\'o}n de Apache Benchmark sobre Ubuntu Server}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Monitorizaci\IeC {\'o}n de Apache Benchmark sobre Windows Server}}{10}{figure.3.2}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Informaci\IeC {\'o}n para ejecutar correctamente procbench}}{12}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Informaci\IeC {\'o}n para ejecutar correctamente procbench}}{13}{figure.4.2}
