\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{phoronix}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cuesti\IeC {\'o}n 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \fontsize  {14.4}{18}\selectfont  Seleccione, instale y ejecute uno, comente los resultados. Atenci\IeC {\'o}n: no es lo mismo un benchmark que una suite, instale un benchmark.}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Muestra del comando para instalar apache benchmark, el cual ya ten\IeC {\'\i }a instalado}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comando para instalar el test gzip}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejecuci\IeC {\'o}n del test gzip}}{4}{figure.1.3}}
\citation{ab}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces En la p\IeC {\'a}gina nos aparecen los detalles del sistema}}{5}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gr\IeC {\'a}fica con los resultados del test realizado.}}{5}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cuesti\IeC {\'o}n 2}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \fontsize  {14.4}{18}\selectfont  De los par\IeC {\'a}metros que le podemos pasar al comando \IeC {\textquestiondown }Qu\IeC {\'e} significa -c 5 ? \IeC {\textquestiondown }y -n 100?}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\relax \fontsize  {14.4}{18}\selectfont  Monitorice la ejecuci\IeC {\'o}n de ab contra alguna m\IeC {\'a}quina (cualquiera) \IeC {\textquestiondown }cu\IeC {\'a}ntas \IeC {\textquotedblleft }tareas\IeC {\textquotedblright } crea ab en el cliente?}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Muestra del comando para instalar apache benchmark, el cual ya ten\IeC {\'\i }a instalado}}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comprobaci\IeC {\'o}n del n\IeC {\'u}mero de procesos que crea Apache Benchmark.}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuesti\IeC {\'o}n 3}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejecute ab contra a las tres m\IeC {\'a}quinas virtuales (desde el SO anfitri\IeC {\'o}n a las m\IeC {\'a}quina virtuales de la red local) una a una (arrancadas por separado).\IeC {\textquestiondown }Cu\IeC {\'a}l es la que proporciona mejores resultados? Muestre y com\IeC {\'e}ntelos. (Use como m\IeC {\'a}quina de referencia Ubuntu Server para la comparativa).}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Monitorizaci\IeC {\'o}n de Apache Benchmark sobre Ubuntu Server}}{8}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Monitorizaci\IeC {\'o}n de Apache Benchmark sobre Windows Server}}{9}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Monitorizaci\IeC {\'o}n de Apache Benchmark sobre CentOS}}{10}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuesti\IeC {\'o}n 4}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\relax \fontsize  {14.4}{18}\selectfont  Instale y siga el tutorial en http://jmeter.apache.org/usermanual/build-web-test-plan.html realizando capturas de pantalla y coment\IeC {\'a}ndolas. En vez de usar la web de jmeter, haga el experimento usando sus m\IeC {\'a}quinas virtuales \IeC {\textquestiondown }coincide con los resultados de ab?}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comando de instalaci\IeC {\'o}n de jmeter.}}{11}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejecuci\IeC {\'o}n de jmeter.}}{12}{figure.4.2}}
\citation{jmeter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Creaci\IeC {\'o}n de grupo de usuarios.}}{13}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Valores por defecto de petici\IeC {\'o}n HTTP.}}{14}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafico de resultados de petici\IeC {\'o}n de HTTP.}}{15}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuesti\IeC {\'o}n 5}{15}{section.5}}
\citation{procbench}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\relax \fontsize  {14.4}{18}\selectfont  Programe un benchmark usando el lenguaje que desee. El benchmark debe incluir:\\ 1) Objetivo del benchmark. \\2) M\IeC {\'e}tricas (unidades, variables, puntuaciones, etc.) \\3) Instrucciones para su uso. \\4) Ejemplo de uso analizando los resultados.}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Informaci\IeC {\'o}n para ejecutar correctamente procbench}}{16}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Informaci\IeC {\'o}n para ejecutar correctamente procbench}}{17}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Transferencia de archivo hacia la m\IeC {\'a}quina virtual.}}{17}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejecuci\IeC {\'o}n del benchmark sobre Centos.}}{18}{figure.5.4}}
\bibdata{citas}
\bibcite{ab}{1}
\bibcite{jmeter}{2}
\bibcite{procbench}{3}
\bibcite{phoronix}{4}
\bibstyle{plain}
