\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{sysctl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cuesti\IeC {\'o}n 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \fontsize  {14.4}{18}\selectfont  Al modificar los valores del kernel de este modo, no logramos que persistan despu\IeC {\'e}s de reiniciar la m\IeC {\'a}quina. \IeC {\textquestiondown }Qu\IeC {\'e} archivo hay que editar para que los cambios sean permanentes?}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cambio temporal del nombre de mi equipo.}}{3}{figure.1.1}}
\newlabel{fig:figura1}{{1.1}{3}{Cambio temporal del nombre de mi equipo}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cambio permanente del nombre de mi equipo.}}{3}{figure.1.2}}
\newlabel{fig:figura2}{{1.2}{3}{Cambio permanente del nombre de mi equipo}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cambio temporal del nombre de mi equipo.}}{3}{figure.1.3}}
\newlabel{fig:figura3}{{1.3}{3}{Cambio temporal del nombre de mi equipo}{figure.1.3}{}}
\citation{man-sysctl}
\citation{parametros}
\citation{parametros}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comprobaci\IeC {\'o}n de que el cambio se ha realizado.}}{4}{figure.1.4}}
\newlabel{fig:figura4}{{1.4}{4}{Comprobación de que el cambio se ha realizado}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cuesti\IeC {\'o}n 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \fontsize  {14.4}{18}\selectfont  \IeC {\textquestiondown }Con qu\IeC {\'e} opci\IeC {\'o}n se muestran todos los par\IeC {\'a}metros modificables en tiempo de ejecuci\IeC {\'o}n? Elija dos par\IeC {\'a}metros y explique, en dos l\IeC {\'\i }neas, qu\IeC {\'e} funci\IeC {\'o}n tienen.}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algunos de los par\IeC {\'a}metros mostrados al ejecutar el comando sysctl -a }}{4}{figure.2.1}}
\newlabel{fig:figura5}{{2.1}{4}{Algunos de los parámetros mostrados al ejecutar el comando sysctl -a}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuesti\IeC {\'o}n 3}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax \fontsize  {14.4}{18}\selectfont  Realice una copia de seguridad del registro y rest\IeC {\'a}urela,ilustre el proceso con capturas.}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Muestra de acceso al editor de registro desde las teclas Windows+R}}{5}{figure.3.1}}
\newlabel{fig:figura6}{{3.1}{5}{Muestra de acceso al editor de registro desde las teclas Windows+R}{figure.3.1}{}}
\citation{restf8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Paso para guardar el registro en el lugar que deseamos.}}{6}{figure.3.2}}
\newlabel{fig:figura7}{{3.2}{6}{Paso para guardar el registro en el lugar que deseamos}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Registro guardado en el escritorio.}}{6}{figure.3.3}}
\newlabel{fig:figura8}{{3.3}{6}{Registro guardado en el escritorio}{figure.3.3}{}}
\citation{rest_regedit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modo de restauraci\IeC {\'o}n de los registros.}}{7}{figure.3.4}}
\newlabel{fig:figura9}{{3.4}{7}{Modo de restauración de los registros}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modo de restauraci\IeC {\'o}n de los registros.}}{8}{figure.3.5}}
\newlabel{fig:figura10}{{3.5}{8}{Modo de restauración de los registros}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax \fontsize  {14.4}{18}\selectfont  Abra una ventana mostrando el editor del registro.}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pantalla inicial del editor de registro.}}{9}{figure.3.6}}
\newlabel{fig:figura11}{{3.6}{9}{Pantalla inicial del editor de registro}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MCarpeta de registros del sistema.}}{9}{figure.3.7}}
\newlabel{fig:figura12}{{3.7}{9}{MCarpeta de registros del sistema}{figure.3.7}{}}
\citation{moodle}
\citation{compresion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuesti\IeC {\'o}n 4}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\relax \fontsize  {14.4}{18}\selectfont  Enumere qu\IeC {\'e} elementos se pueden configurar en Apache y en IIS para que Moodle funcione mejor.}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuesti\IeC {\'o}n 5}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\relax \fontsize  {14.4}{18}\selectfont  Ajuste la compresi\IeC {\'o}n en el servidor y analice su comportamiento usando varios valores para el tama\IeC {\~n}o de archivo a partir del cual comprimir. Para comprobar que est\IeC {\'a} comprimiendo puede usar el navegador o comandos como curl (see url) o lynx. Muestre capturas de pantalla de todo el proceso.}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ruta para acceder al Administrador de IIS.}}{12}{figure.5.1}}
\newlabel{fig:figura13}{{5.1}{12}{Ruta para acceder al Administrador de IIS}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Elegimos la opci\IeC {\'o}n de compresi\IeC {\'o}n.}}{12}{figure.5.2}}
\newlabel{fig:figura14}{{5.2}{12}{Elegimos la opción de compresión}{figure.5.2}{}}
\citation{mozilla}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Valores de nuestro primer ajuste de compresi\IeC {\'o}n.}}{13}{figure.5.3}}
\newlabel{fig:figura15}{{5.3}{13}{Valores de nuestro primer ajuste de compresión}{figure.5.3}{}}
\citation{mysql}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Compresi\IeC {\'o}n aceptada.}}{14}{figure.5.4}}
\newlabel{fig:figura16}{{5.4}{14}{Compresión aceptada}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Valores de nuestro primer ajuste de compresi\IeC {\'o}n.}}{14}{figure.5.5}}
\newlabel{fig:figura17}{{5.5}{14}{Valores de nuestro primer ajuste de compresión}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cuesti\IeC {\'o}n 6}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\relax \fontsize  {14.4}{18}\selectfont  Usted parte de un SO con ciertos par\IeC {\'a}metros definidos en la instalaci\IeC {\'o}n (Pr\IeC {\'a}ctica 1), ya sabe instalar servicios (Pr\IeC {\'a}ctica 2) y c\IeC {\'o}mo monitorizarlos (Pr\IeC {\'a}ctica 3) cuando los somete a cargas (Pr\IeC {\'a}ctica 4). Al igual que ha visto c\IeC {\'o}mo se puede mejorar un servidor web (Pr\IeC {\'a}ctica 5 Secci\IeC {\'o}n 3.1), elija un servicio (el que usted quiera) y modifique un par\IeC {\'a}metro para mejorar su comportamiento. Monitorice el servicio antes y despu\IeC {\'e}s de la modificaci\IeC {\'o}n del par\IeC {\'a}metro aplicando cargas al sistema (antes y despu\IeC {\'e}s) mostrando los resultados de la monitorizaci\IeC {\'o}n.}{15}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Creaci\IeC {\'o}n de la tabla y de la inserci\IeC {\'o}n de tuplas.}}{15}{figure.6.1}}
\newlabel{fig:figura18}{{6.1}{15}{Creación de la tabla y de la inserción de tuplas}{figure.6.1}{}}
\citation{mysql}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tiempos de cada consulta.}}{16}{figure.6.2}}
\newlabel{fig:figura19}{{6.2}{16}{Tiempos de cada consulta}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mejoras a realizar.}}{16}{figure.6.3}}
\newlabel{fig:figura20}{{6.3}{16}{Mejoras a realizar}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cambio de tama\IeC {\~n}o de Query cache limit.}}{17}{figure.6.4}}
\newlabel{fig:figura21}{{6.4}{17}{Cambio de tamaño de Query cache limit}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Tiempos con la mejora hecha.}}{18}{figure.6.5}}
\newlabel{fig:figura22}{{6.5}{18}{Tiempos con la mejora hecha}{figure.6.5}{}}
\bibdata{citas}
\bibcite{mysql}{1}
\bibcite{sysctl}{2}
\bibcite{mozilla}{3}
\bibcite{moodle}{4}
\bibcite{man-sysctl}{5}
\bibcite{rest_regedit}{6}
\bibcite{compresion}{7}
\bibcite{restf8}{8}
\bibcite{parametros}{9}
\bibstyle{plain}
