This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plantillaEjemploSimplificada.aux
The style file: plain.bst
Database file #1: citas.bib
Unbalanced braces---line 31 of file citas.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in sysctl
Warning--to sort, need author or key in man-sysctl
Warning--to sort, need author or key in parametros
Warning--to sort, need author or key in restf8
Warning--to sort, need author or key in rest_regedit
Warning--to sort, need author or key in moodle
Warning--to sort, need author or key in compresion
Warning--to sort, need author or key in mozilla
Warning--to sort, need author or key in mysql
You've used 9 entries,
            2118 wiz_defined-function locations,
            514 strings with 4764 characters,
and the built_in function-call counts, 1341 in all, are:
= -- 104
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 47
:= -- 132
add.period$ -- 9
call.type$ -- 9
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 63
empty$ -- 208
format.name$ -- 0
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 30
num.names$ -- 0
pop$ -- 72
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 9
while$ -- 0
width$ -- 10
write$ -- 46
(There was 1 error message)
