\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{dpkg}
\citation{1-gz}
\citation{cron}
\citation{crontab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cuesti\IeC {\'o}n 1}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \fontsize  {14.4}{18}\selectfont  \IeC {\textquestiondown }Qu\IeC {\'e} archivo le permite ver qu\IeC {\'e} programas se han instalado con el gestor de paquetes?}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Muestra del arvhivo dpkg.log}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax \fontsize  {14.4}{18}\selectfont  \IeC {\textquestiondown }Qu\IeC {\'e} significan las terminaciones .1.gz o .2.gz de los archivos en ese directorio?}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cuesti\IeC {\'o}n 2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \fontsize  {14.4}{18}\selectfont  \IeC {\textquestiondown }qu\IeC {\'e} archivo ha de modificar para programar una tarea? Escriba la l\IeC {\'\i }nea necesaria para ejecutar una vez al d\IeC {\'\i }a una copia del directorio ~/codigo a ~/seguridad/ \$fecha donde \$fecha es la fecha actual (puede usar el comando date).}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Script que se ejecuta en crontab diariamente}}{5}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Muestra del contenido de crontab}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuesti\IeC {\'o}n 3}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax \fontsize  {14.4}{18}\selectfont  Pruebe a ejecutar el comando, conectar un dispositivo USB y vuelva a ejecutar el comando. Copie y pegue la salida del comando. (considere usar dmesg | tail). Comente qu\IeC {\'e} observa en la informaci\IeC {\'o}n mostrada.}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Muestra del contenido de crontab}}{6}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuesti\IeC {\'o}n 4}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\relax \fontsize  {14.4}{18}\selectfont  Ejecute el monitor de \IeC {\textquotedblleft }System Performance\IeC {\textquotedblright } y muestre el resultado. Incluya capturas de pantalla comentando la informaci\IeC {\'o}n que aparece.}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inicio del System Performance}}{7}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contenido del informe del sistema con todos los programas cerrados}}{8}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ventanas abiertas para hacer el System Performance}}{8}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Muestra del contenido de crontab}}{9}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuesti\IeC {\'o}n 5}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\relax \fontsize  {14.4}{18}\selectfont  Cree un recopilador de datos definido por el usuario (modo avanzado) que incluya tanto el contador de rendimiento como los datos de seguimiento:\\Todos los referentes al procesador, al proceso y al servicio web.\\Intervalo de muestra 15 segundos.\\Almacene el resultado en el directorio Escritorio/logs.\\Incluya las capturas de pantalla de cada paso.}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Define el nombre del recopilador de datos}}{10}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Incluir contador de rendimiento y datos de seguimiento}}{11}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A\IeC {\~n}adiendo los contadores}}{12}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Definiendo el intervalo de muestreo}}{13}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Proveedor a\IeC {\~n}adido}}{14}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ruta donde guardaremos los datos}}{15}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Iniciamos nuestro recopilador de datos}}{16}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Archivos de /Desktop/logs}}{17}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Archivo de monitor.}}{18}{figure.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cuesti\IeC {\'o}n 6}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\relax \fontsize  {14.4}{18}\selectfont  Visite la web del proyecto y acceda a la demo que proporcionan (http://demo.munin-monitoring.org/) donde se muestra c\IeC {\'o}mo monitorizan un servidor. Monitorice varios par\IeC {\'a}metros y haga capturas de pantalla de lo que est\IeC {\'a} mostrando comentando qu\IeC {\'e} observa.}{18}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Monitorizaci\IeC {\'o}n de red.}}{19}{figure.6.1}}
\citation{strace}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Monitorizaci\IeC {\'o}n de la cpu.}}{20}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cuesti\IeC {\'o}n 7}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\relax \fontsize  {14.4}{18}\selectfont  Escriba un breve resumen sobre alguno de los art\IeC {\'\i }culos donde se muestra el uso de strace o busque otro y com\IeC {\'e}ntelo.}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cuesti\IeC {\'o}n 8}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\relax \fontsize  {14.4}{18}\selectfont  Escriba un script en Python o PHP y analice su comportamiento usando el profiler presentado.}{21}{subsection.8.1}}
\citation{profiler-python}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Script para ejecutar el profiler sobre \IeC {\'e}l.}}{22}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ejecuci\IeC {\'o}n del profiler.}}{22}{figure.8.2}}
\citation{mysql}
\citation{mysql-crea}
\citation{mysql2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cuesti\IeC {\'o}n 9}{23}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\relax \fontsize  {14.4}{18}\selectfont  Acceda a la consola mysql (o a trav\IeC {\'e}s de phpMyAdmin) y muestre el resultado de mostrar el \IeC {\textquotedblright }profile\IeC {\textquotedblright } de una consulta (la creaci\IeC {\'o}n de la BD y la consulta la puede hacer libremente).}{23}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Inicio de sedi\IeC {\'o}n de MySQL.}}{23}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Inicio de sedi\IeC {\'o}n de MySQL.}}{24}{figure.9.2}}
\bibdata{citas}
\bibcite{strace}{1}
\bibcite{mysql}{2}
\bibcite{mysql2}{3}
\bibcite{cron}{4}
\bibcite{mysql-crea}{5}
\bibcite{dpkg}{6}
\bibcite{profiler-python}{7}
\bibcite{crontab}{8}
\bibcite{1-gz}{9}
\bibstyle{plain}
