This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plantillaEjemploSimplificada.aux
The style file: plain.bst
Database file #1: citas.bib
Warning--to sort, need author or key in dpkg
Warning--to sort, need author or key in 1-gz
Warning--to sort, need author or key in cron
Warning--to sort, need author or key in crontab
Warning--to sort, need author or key in strace
Warning--to sort, need author or key in profiler-python
Warning--to sort, need author or key in mysql
Warning--to sort, need author or key in mysql-crea
Warning--to sort, need author or key in mysql2
You've used 9 entries,
            2118 wiz_defined-function locations,
            515 strings with 4622 characters,
and the built_in function-call counts, 1352 in all, are:
= -- 108
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 47
:= -- 135
add.period$ -- 9
call.type$ -- 9
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 63
empty$ -- 208
format.name$ -- 0
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 30
num.names$ -- 0
pop$ -- 72
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 9
while$ -- 0
width$ -- 10
write$ -- 47
(There were 9 warnings)
